{
  "ConnectionStrings": {
    "UPBazaar": "Server=.;Database=UPBazaar;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Catalog": {
    "SeedFile": "../../web/tools/data/catalog.json"
  },
  "Sellers": {
    "SeedSellers": [
      { "Id": "22222222-2222-2222-2222-222222222222", "ShopName": "UP Gaushala Collective" }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
