{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": [
      "ES2022",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@upbazaar/data-access": [
        "./libs/data-access/src/index.ts"
      ],
      "@upbazaar/auth": [
        "./libs/auth/src/index.ts"
      ],
      "@upbazaar/auth/portal": [
        "./libs/auth/src/portal.ts"
      ],
      "@upbazaar/ui": [
        "./libs/ui/src/index.ts"
      ],
      "@upbazaar/util": [
        "./libs/util/src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
